{
  "Urls": "http://localhost:8081",
  "PublicBaseUrl": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tars": {
    "Data": {
      "Connections": {
        "default": {
          "ConnectionString": "Host=localhost;Port=5434;Database=urlshortener_shortening;Username=postgres;Password=postgres;Include Error Detail=true"
        }
      }
    }
  }
}
